# Trainings.Kubernetes

./: README.md  codecov.yml
.github/: CODEOWNERS
.github/workflows/: auto-label.yml  backend-build-check.yml  backend-ci.yml  build-check.yml  checklist-enforcer.yml  ci-template.yml  codeql-analysis.yml  docker-ci.template.yml  frontend-ci.yml  frontend_ci.yml  pull-request_weather-forecast-api-status-check.yml  pull-requests-auto-assign.yml  pull-requests-wf-auto-assign.yml  pull-requests_checklist-enforcer.yml  pull-requests_codeql-analysis.yml  pull-requests_wf-codeql-analysis.yml  status-check.yml  template_ci.yml  template_codecov-dotnet.yml  weather-forecast-api_ci.yml  weather-forecast-api_status-check.yml  weather-forecast-frontend_ci.yml  weather-forecast-frontend_status-check.yml
iac/compute/: main.tf
k8S/frontend/: frontend_config-map.yaml  frontend_deployment.yaml
k8s/: .argocdignore
k8s/backend/: backend_deployment.yaml
k8s/frontend/: frontend_deployment.yaml
k8s/gitops/: gitops_argocd-application.yaml
k8s/overlays/: kustomizeconfig.yaml
k8s/shared/: shared_gateway-class.yaml
src/: docker-compose.yml
src/weather-forecast-api/Api/: Program.cs  WeatherForecast.Api.csproj  WeatherForecast.Api.http  appsettings.json
src/weather-forecast-api/Api/Controllers/: WeatherForecastController.cs
src/weather-forecast-api/Api/Dtos/WeatherForecast/Get/: WeatherForecastGetDto.cs
src/weather-forecast-api/Api/Extensions/: DtoMappers.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtenions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/weather-forecast-api/Api/Properties/: launchSettings.json
src/weather-forecast-api/Infrastructure/: WeatherForecast.Infrastructure.csproj
src/weather-forecast-api/Infrastructure/Adapters/Database/Extensions/: DbMappers.cs
src/weather-forecast-api/Infrastructure/Adapters/Database/Factories/: RedisKeyUtils.cs
src/weather-forecast-api/Infrastructure/Adapters/Database/Models/: DbWeatherForecast.cs
src/weather-forecast-api/Infrastructure/Adapters/Http/: CityHttpAdapter.cs
src/weather-forecast-api/Infrastructure/Redis/: RedisConnector.cs
src/weather-forecast-api/Tests/: WeatherForecast.Tests.csproj
src/weather-forecast-api/Tests/Api/: WeatherForecastControllerTests.cs
src/weather-forecast-api/Tests/Application/: WeatherForecastServiceTests.cs
src/weather-forecast-api/Tests/Infrastructure/: DbMappersTests.cs  RedisConnectorTests.cs  RedisKeyUtilTests.cs  WeatherForecastRedisAdapterTests.cs
(+92 files in other folders)
