<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\WeatherForecast.Domain.csproj" />
    <ProjectReference Include="..\Application\WeatherForecast.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\WeatherForecast.Infrastructure.csproj" />
  </ItemGroup>

</Project>
